body
  font-family: Arial, Roboto, “Droid Sans”, “ヒラギノ角ゴ ProN W3”, “Hiragino Kaku Gothic ProN”, “メイリオ”, Meiryo, sans-serif

main
  margin-top: 71px
  padding-bottom: 80px

h1
  font-size: 28px
h2
  font-size: 20px
h3
  font-size: 18px
h4
  font-size: 16px
